version: "2"
services:
  set-environment:
    extends:
      file: ../.common/docker-compose.yml
      service: src
    entrypoint: .dev-op-spec/dev-ops/set-environment/entrypoint.sh
    image: repworth/summon_s3:summon_s30.3
    environment:
      - AWS_REGION=us-west-2
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY