version: "2"
services:
  set-environment:
    extends:
      file: ../.common/docker-compose.yml
      service: src
    entrypoint: .dev-op-spec/set-environment/entrypoint.sh
    image: repworth/summon_s3:summon_s30.3
    env_file:
      - ../.common/env_auth.env