version: "2"
services:
  publish:
    extends:
      file: ../.common/docker-compose.yml
      service: sbt
    entrypoint: .dev-op-spec/publish/entrypoint.sh
    environment:
      - BINTRAY_USERNAME
      - BINTRAY_API_KEY